# MyBooking

./: .gitignore  MyBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyBooking.API/: Dockerfile  MyBooking.API.csproj  MyBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyBooking.API/Controllers/: Permissions.cs  Roles.cs  WeatherForecastController.cs
MyBooking.API/Controllers/Apartments/: ApartmentsController.cs
MyBooking.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
MyBooking.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
MyBooking.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
MyBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
MyBooking.API/Properties/: launchSettings.json
MyBooking.Application/: DependancyInjection.cs  DependencyInjection.cs  MyBooking.Application.csproj
MyBooking.Application/Abstractions/: IAuthenticationService.cs
MyBooking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MyBooking.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
MyBooking.Domain.UnitTests/: MyBooking.Domain.UnitTests.csproj
MyBooking.Domain.UnitTests/Apartments/: ApartmentData.cs
MyBooking.Domain.UnitTests/Bookings/: BookingTests.cs  PricingServiceTests.cs
MyBooking.Domain.UnitTests/Infrastructure/: BaseTest.cs
MyBooking.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
MyBooking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
MyBooking.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
MyBooking.Infrastructure/:  DependencyInjection.cs  ApplicationDbContext.cs  MyBooking.Infrastructure.csproj
(+102 files in other folders)
